<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Update Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
        }
        .password {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Dear {{name}},</p>
            <p>Your email address has been successfully updated!</p>
            <p>Here are your updated account details:</p>
            <p>Your new email address is: <strong>{{email}}</strong></p>
            <p>Your account password is: <strong class="password">{{password}}</strong></p>
            <p>Please keep your password safe and do not share it with anyone.</p>
            <p>Thank you,<br>The Quickprop Team</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:support@quickprop.com">contact us</a>.</p>
            <p>&copy; 2024 Quickprop. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
