<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
        }
        .status {
            font-size: 22px;
            font-weight: bold;
            color: #4CAF50;
            text-align: center;
            margin: 20px 0;
        }
        .details {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 14px;
        }
        .details p {
            margin: 8px 0;
        }
        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Dear {{tenant_name}},</p>
            <p>Thank you for your payment. Your rent payment has been successfully processed.</p>

            <div class="details">
                <p><strong>Property Name:</strong> {{property_name}}</p>
                <p><strong>Property Address:</strong> {{property_address}}</p>
                <p><strong>Payment ID:</strong> {{payment_id}}</p>
                <p><strong>Payment Date:</strong> {{payment_date}}</p>
                <p><strong>Amount Paid:</strong> {{amount_paid}}</p>
            </div>

            <p>If you have any questions or need further assistance, please feel free to <a href="mailto:support@quickprop.com">contact us</a>.</p>
        </div>

        <div class="footer">
            <p>Thank you,<br>The Quickprop Team</p>
            <p>&copy; 2024 Quickprop. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
