<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Property Rental Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
        }
        .details {
            margin: 20px 0;
        }
        .details dt {
            font-weight: bold;
            color: #555;
        }
        .details dd {
            margin: 0 0 10px 0;
            color: #777;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 30px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>Dear {{property_manager}},</p>
            <p>A new application has been submitted. The details are provided below:</p>

            <div class="details">
                <dl>
                    <dt><strong>Property Details</strong></dt>
                    <dd><strong>Property Name:</strong> {{property_name}}</dd>
                    <dd><strong>Property Address:</strong> {{property_address}}</dd>

                    <dt><strong>Applicant's Information</strong></dt>
                    <dd><strong>Name:</strong> {{name}}</dd>
                    <dd><strong>Email Address:</strong> {{email}}</dd>
                    <dd><strong>Contact Number:</strong> {{contact_number}}</dd>

                    <dt><strong>Next Steps:</strong></dt>
                    <dd>Please review the application and take the necessary actions as per the process.</dd>
                </dl>
            </div>

            <p>Regards,<br>The Quickprop Team</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:support@quickprop.com">contact us</a>.</p>
            <p>&copy; 2024 Quickprop. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
